# projekt-apbd

APBD-projekt/: APBD-projekt.csproj  APBD-projekt.sln  Program.cs  Startup.cs
APBD-projekt/Controllers/: ClientsController.cs
APBD-projekt/DTOs/Requests/: CreateNewCampaignRequest.cs  LoginRequest.cs  RegisterRequest.cs
APBD-projekt/DTOs/Responses/: ClientResponse.cs  CreateNewCampaignResponse.cs  ListCampaignsResponse.cs  LoginResponse.cs  RegisterResponse.cs
APBD-projekt/Exceptions/: BuildingDoesntExistException.cs  BuildingsOnDifferentStreetsException.cs  RefreshTokenExpiredException.cs  UserAlreadyExistsException.cs  UserDoesntExistExcetion.cs  WrongDateException.cs  WrongPasswordException.cs
APBD-projekt/Generators/: HashGenerator.cs  RefreshTokenGenerator.cs  SaltGenerator.cs
APBD-projekt/Migrations/: 20200626223542_init.Designer.cs  20200626223542_init.cs  20200626230655_addingPasswordRelatedFields.Designer.cs  20200626230655_addingPasswordRelatedFields.cs  20200626234619_extendinClient.Designer.cs  20200626234619_extendinClient.cs  20200627023652_updatingDatatypetoDecimal.Designer.cs  20200627023652_updatingDatatypetoDecimal.cs  s17878DBContextModelSnapshot.cs
APBD-projekt/Models/: Banner.cs  Building.cs  Campaign.cs  Client.cs  s17878DBContext.cs
APBD-projekt/Properties/: launchSettings.json
APBD-projekt/Services/: CalculatorService.cs  DbService.cs  ICalculatorService.cs  IDbService.cs
